# ===================================================================================
#  The SBPL CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(sbpl REQUIRED )
#    INCLUDE_DIRECTORIES(${SBPL_INCLUDE_DIRS})
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${SBPL_LIBRARIES})
#
#    This file will define the following variables:
#      - SBPL_LIBRARIES      : The list of libraries to links against as absolute path
#      - SBPL_LIBRARY_DIRS   : The directory where lib files are. Calling
#                              LINK_DIRECTORIES with this path is NOT needed.
#      - SBPL_INCLUDE_DIRS   : The SBPL include directories.
#
# Based on the example CMake Tutorial
# http://www.vtk.org/Wiki/CMake/Tutorials/How_to_create_a_ProjectConfig.cmake_file
# and OpenCVConfig.cmake.in from OpenCV
# ===================================================================================

set(SBPL_INCLUDE_DIRS "@SBPL_INCLUDE_DIR@")
set(SBPL_LIBRARY_DIRS "@SBPL_LIB_DIR@")
 
get_filename_component(SBPL_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include(${SBPL_CMAKE_DIR}/sbpl-targets.cmake)

# Set library names as absolute paths:
set(SBPL_LIBRARIES sbpl)
